@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Prata&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --black: #000;
    --white: #fff;
    --bg-color: #EEEEEE;
    --yellow: #F1C40D;
    --orange: #FE8C01;
    --dark-gray: #DDDDDD;

}

/* Body */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: var(--bg-color);
}   
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header */
header {
    z-index: 1;
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
    background-color: var(--bg-color);
}

#header-img {
    width: 20rem;
    padding: .5rem;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}       

.nav-link {
    margin: 0 1rem;
    color: var(--black);
    text-decoration: none;
    padding: 0;
} 

/* Main */
main {
    width: 100%;
    margin: auto;    
    margin-top: 5rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main-header {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.main-header h1 {
    font-size: 1.5rem;
}

#form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
#email {
    display: flex;
    
    width: 15rem;
    padding: .25rem .5rem;
    border: 1px solid gray;
    border-radius: .25rem;
}
#submit {
    margin-top: .5rem;
    width: 10rem;
    border: none;
    border-radius: .25rem;   
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 1000;
    background-color: var(--yellow);
}
.main-content {
    margin: 0;
    max-width: 60rem;
    padding: 0;
}

/* Advantages */
.advantages {
    padding: 0;
    margin: 5rem 0;
}
.advantage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8rem;
    margin: 3rem 0;
}
.advantage .icon {
    text-align: center;
    color: var(--orange);
    padding: 7.5rem 7.5rem 7.5rem 5rem;
    width: 1rem;
    font-size: 3rem;
}
.advantage-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-justify: justify;
}
.advantage-text h2 {
    margin: 0;
}
.advantage-text p {
    margin: 0;
}

/* Video*/
.video-player {
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}


/* Prices */
.prices {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.price {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    margin: .5rem;
    border: 1px solid var(--black);
    text-align: center;
    align-items: center;
}
.price h3 {
    margin: 0;
    padding: .5rem 0;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    background-color: var(--dark-gray);
}
.price-body h4 {
    font-size: 1.5rem;
    margin: 1rem;
}
.price-body .specs {
    list-style-type: none;
    padding: 0;
}
.price-body button {
    background-color: var(--yellow);
    border: none;
    padding: .5rem 1.5rem;
    margin: 1rem;
    font-size: 1.2rem;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 100%;
    background-color: var(--dark-gray);
    padding: 0 1rem;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 1.5rem;
    margin-bottom: 0;
}
footer li {
    list-style-type: none;
    margin: 0 .5rem;
}
footer a {
    text-decoration: none;
    color: var(--black);
}
footer p {
    color: gray;
    font-size: .8rem;
    text-align: right;
}

/* Media Queries */

/* Medium */
@media screen and (max-width: 800px) {
    header {
        position: fixed;

    }
    #nav-bar {
        flex-direction: column;
        justify-content: center;
        background-color: var(--bg-color);
    }
    main {
        margin-top: 7.5rem;
    }
    
    .prices {
        flex-direction: column;
        align-items: center;
    }
    .price {
        width: 20rem;
    }
}

/* Small */
@media screen and (max-width: 600px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
    }
    main {
        margin-top: 10rem;   
    }
    .advantage .icon {
        display: none;
    }
    .advantage-text {
        text-align: center;
    }
    
    
}   
